spring.application.name=board-app-backend

server.port=9090

# Redis ??? ??? (??? ?? localhost)
spring.data.redis.host=localhost

# Redis ??? ?? (?? ?? 6379)
spring.data.redis.port=6379

# Redis ?? ???? ?? (??? ??, ??: ???)
spring.data.redis.timeout=60000

# Redis ?????? ?? (???? 0, ??? ?? ?? DB ?? ??)
spring.data.redis.database=0

spring.data.redis.password=!dkdlxl1234

# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opfdd-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

## DB Connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb
#spring.datasource.username=study
#spring.datasource.password=!dkdlxl1234

# naver cloud API
ncp.accessKey=D12C6E6752CAD95CDBA1
ncp.secretKey=F9BAC8AAB1096A43D6B80D12510E146A80B6345C
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

cloud.ncp.access.key=D12C6E6752CAD95CDBA1
cloud.ncp.secret.key=F9BAC8AAB1096A43D6B80D12510E146A80B6345C

ncloud.api.token

# filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# JPA ??
# JPA DB ??
# ?? RDBMS? ???? ??
spring.jpa.database=mysql
# DBMS?? ???? ??? ??? ??? ??? JPA?? ?? DBMS? ???? ??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA? ???? ?? (ddl-auto)
# create : ??????? ??? ? ?? ???? ????? ?? ??
# update : ???? ???? ????? ????? ?? ?? ??
# drop : ??????? ??? ? ???? ???? ??? ? ???? ??
spring.jpa.hibernate.ddl-auto=update
# JPA?? ???? ???? ??? ??? ??? ??? ??
spring.jpa.show-sql=true
# JPA?? ??? ??? ??? ? ??? ??? ??? ??? ??? ??
# ???? ? ???? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=/home/log/
logging.file.name=catalina.out